{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test: all",
      "type": "shell",
      "command": "cargo test --all-targets",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "test: conformance case",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--test", "conformance", "${input:caseName}", "--", "--nocapture"],
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "test: compare TypeScript-Go",
      "type": "shell",
      "command": "cargo",
      "args": ["test-tsgo", "--repo", "${input:tsgoRepo}"],
      "group": "test",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "caseName",
      "type": "promptString",
      "description": "Conformance test name",
      "default": "primitive_literals"
    },
    {
      "id": "tsgoRepo",
      "type": "promptString",
      "description": "Pinned TypeScript-Go checkout",
      "default": "${workspaceFolder}/../typescript-go"
    }
  ]
}
